NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shopsmartuser:5HXtVtCBHrFoIefP@cluster0.uujcta6.mongodb.net/shopsmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h